# NutritionTrackerProject

./: README.md  接口文档.md
NT-FrontEnd/: README.md  (+3 more)
nutrition-tracker/: pom.xml
nutrition-tracker/auth-service/: pom.xml
nutrition-tracker/auth-service/src/main/java/com/nt/auth/: AuthApplication.java
nutrition-tracker/auth-service/src/main/java/com/nt/auth/controller/: AuthController.java
nutrition-tracker/auth-service/src/main/java/com/nt/auth/domain/dto/: UserDTO.java
nutrition-tracker/auth-service/src/main/java/com/nt/auth/domain/po/: User.java
nutrition-tracker/auth-service/src/main/java/com/nt/auth/mapper/: AuthMapper.java
nutrition-tracker/auth-service/src/main/java/com/nt/auth/service/: AuthService.java
nutrition-tracker/auth-service/src/main/java/com/nt/auth/service/impl/: AuthServiceImpl.java
nutrition-tracker/auth-service/src/main/resources/: application.yaml
nutrition-tracker/food-service/: pom.xml
nutrition-tracker/food-service/src/main/java/com/nt/food/: FoodApplication.java
nutrition-tracker/food-service/src/main/java/com/nt/food/controller/: FoodController.java
nutrition-tracker/food-service/src/main/java/com/nt/food/domain/dto/: FavoriteDTO.java  FoodDTO.java  IntakeDTO.java  MealUpdateRequestDTO.java
nutrition-tracker/food-service/src/main/java/com/nt/food/mapper/: FoodMapper.java
nutrition-tracker/food-service/src/main/java/com/nt/food/service/: FoodService.java
nutrition-tracker/food-service/src/main/resources/: application.yaml
nutrition-tracker/food-service/src/main/resources/mapper/: FoodMapper.xml
nutrition-tracker/nt-common/: pom.xml
nutrition-tracker/nt-common/src/main/java/com/nt/common/: Constants.java  Result.java
nutrition-tracker/nt-common/src/main/java/com/nt/common/config/: CorsConfig.java  DefaultFeignConfig.java  RedisConfig.java  WebConfig.java
nutrition-tracker/nt-common/src/main/java/com/nt/common/interceptors/: LoginCheckInterceptor.java  UserInfoInterceptor.java
nutrition-tracker/nt-common/src/main/java/com/nt/common/utils/: JwtUtils.java  RedisUtils.java  UserThreadLocal.java
nutrition-tracker/nt-gateway/: pom.xml
nutrition-tracker/nt-gateway/src/main/java/com/nt/gateway/: GatewayApplication.java
nutrition-tracker/nt-gateway/src/main/java/com/nt/gateway/filters/: MyGlobalFilter.java
nutrition-tracker/nt-gateway/src/main/resources/: application.yaml
nutrition-tracker/nutrition-tracker-service/: pom.xml
nutrition-tracker/nutrition-tracker-service/src/main/java/com/nt/tracker/: TrackerApplication.java
nutrition-tracker/nutrition-tracker-service/src/main/java/com/nt/tracker/common/: Constants.java  Result.java
nutrition-tracker/nutrition-tracker-service/src/main/java/com/nt/tracker/config/: CorsConfig.java  RedisConfig.java  WebConfig.java
nutrition-tracker/nutrition-tracker-service/src/main/java/com/nt/tracker/controller/: AuthController.java  FoodController.java  UserController.java
nutrition-tracker/nutrition-tracker-service/src/main/java/com/nt/tracker/interceptor/: LoginCheckInterceptor.java
nutrition-tracker/nutrition-tracker-service/src/main/java/com/nt/tracker/mapper/: AuthMapper.java  FoodMapper.java  UserMapper.java
nutrition-tracker/nutrition-tracker-service/src/main/java/com/nt/tracker/service/: AuthService.java  FoodService.java  UserService.java
nutrition-tracker/nutrition-tracker-service/src/main/java/com/nt/tracker/utils/: JwtUtils.java  RedisUtils.java  UserThreadLocal.java
nutrition-tracker/nutrition-tracker-service/src/main/resources/: application.yaml
nutrition-tracker/nutrition-tracker-service/src/main/resources/mapper/: FoodMapper.xml
nutrition-tracker/nutrition-tracker-service/src/test/java/: myTest.java
nutrition-tracker/nutrition-tracker-service/src/test/java/com/nt/tracker/: MyTest.java
nutrition-tracker/recipe-service/: pom.xml
nutrition-tracker/recipe-service/src/main/java/com/nt/recipe/: RecipeApplication.java
nutrition-tracker/recipe-service/src/main/java/com/nt/recipe/client/: FoodClient.java
nutrition-tracker/recipe-service/src/main/java/com/nt/recipe/controller/: RecipeController.java
nutrition-tracker/recipe-service/src/main/java/com/nt/recipe/mapper/: RecipeMapper.java
nutrition-tracker/recipe-service/src/main/java/com/nt/recipe/minIO/: MinioConfig.java
nutrition-tracker/recipe-service/src/main/java/com/nt/recipe/service/: RecipeService.java
nutrition-tracker/recipe-service/src/main/resources/: application-test.yaml  application.yaml
nutrition-tracker/recipe-service/src/main/resources/mapper/: RecipeMapper.xml
nutrition-tracker/recipe-service/src/test/java/com/nt/recipe/: AmqpTest.java
nutrition-tracker/reward-service/: pom.xml
nutrition-tracker/reward-service/src/main/java/com/nt/reward/: RewardApplication.java
nutrition-tracker/reward-service/src/main/java/com/nt/reward/client/: UserClient.java
nutrition-tracker/reward-service/src/main/java/com/nt/reward/controller/: RewardController.java
nutrition-tracker/reward-service/src/main/java/com/nt/reward/mapper/: RewardMapper.java
nutrition-tracker/reward-service/src/main/java/com/nt/reward/service/: RewardService.java
nutrition-tracker/reward-service/src/main/resources/: application.yaml
nutrition-tracker/user-service/: pom.xml
nutrition-tracker/user-service/src/main/java/com/nt/user/: UserApplication.java
nutrition-tracker/user-service/src/main/java/com/nt/user/client/: FoodClient.java
nutrition-tracker/user-service/src/main/java/com/nt/user/controller/: UserChallengeController.java  UserController.java
nutrition-tracker/user-service/src/main/java/com/nt/user/mapper/: UserChallengeMapper.java  UserMapper.java
nutrition-tracker/user-service/src/main/java/com/nt/user/rabbit/: DelayExchangeConfiguration.java  UserChallengeListener.java  UserPointsListener.java
nutrition-tracker/user-service/src/main/java/com/nt/user/service/: UserChallengeService.java  UserService.java
nutrition-tracker/user-service/src/main/resources/: application.yaml
nutrition-tracker/user-service/src/main/resources/mapper/: UserChallengeMapper.xml  UserMapper.xml
(+74 files in other folders)
